{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@pages/*": [
                "src/pages/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@features/*": [
                "src/features/*"
            ],
            "@store/*": [
                "src/store/*"
            ],
            "@src/*": [
                "src/*"
            ],
        }
    }
}